version: 0.2
# buildspec for gradle build 
phases:
  install:
    commands:
     # variables
      - apt-get update -y
      - apt-get install -y software-properties-common
      - apt-get install -y gradle

  pre_build:
    commands:

  build:
    commands:
      #- echo Maven Build ...
      #- mvn package
      - echo Gradle Build
      - chmod +x gradlew
      - ./gradlew build
      

  post_build:
    commands:
       - echo $CODEBUILD_SRC_DIR
       - ls build/libs
       
artifacts:
     #files:  target/spring-boot.jar
     #files: build/libs/ungerw-spring-boot-docker-0.0.1-SNAPSHOT.jar
     #files: build/libs/*
     files: 
       - src/main/docker/*
       - build/libs/src-0.0.1-SNAPSHOT.jar
       - buildspec2.yml
       